VITE_SUPABASE_PROJECT_ID="dwzmcmwlmaipizzrvqlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3em1jbXdsbWFpcGl6enJ2cWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzAyNTksImV4cCI6MjA3NzYwNjI1OX0.7vaeqcg3Z7gaRfxuTHhn27gnfbT6qcQWjD0HtFa7rEs"
VITE_SUPABASE_URL="https://dwzmcmwlmaipizzrvqlu.supabase.co"
